PROJECT STRUCTURE

side-quest/
├── public/
│   ├── index.html
│   └── favicon.ico
├── src/
│   ├── components/
│   │   ├── AvatarSelection.js
│   │   ├── AvatarSelection.css
│   │   ├── CompanyDashboard.js
│   │   ├── CompanyDashboard.css
│   │   ├── LandingPage.js
│   │   ├── Leaderboard.js
│   │   ├── Leaderboard.css
│   │   ├── Login.js
│   │   ├── Login.css
│   │   ├── Profile.js
│   │   ├── Profile.css
│   │   ├── Register.js
│   │   ├── Register.css
│   │   ├── StudentDashboard.js
│   │   ├── StudentDashboard.css
│   │   └── VerifyEmail.js
│   ├── App.js
│   ├── App.css
│   ├── index.js
│   └── index.css
├── server.js
├── package.json
└── README.md
